{
  "name": "Planificador de Horarios",
  "short_name": "Planificador",
  "description": "Planificador de horarios interactivo con dashboard y recordatorios",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f0ff",
  "theme_color": "#764ba2",
  "orientation": "any",
  "categories": ["productivity", "education", "lifestyle"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
