{
  "name": "planificador-horarios",
  "version": "1.0.0",
  "description": "Planificador de Horarios — App web progresiva para gestionar horarios académicos y laborales",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "check": "node --check js/app.js",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "terser": "^5.49.0"
  }
}
